# Launcher-Zokkymon

./: .gitignore  README.md  build-local-exe.cmd  build-local-exe.ps1  info.json  launch4j-local.xml  launch4j.xml  pom.xml  release-main.cmd  release-main.ps1
.github/workflows/: beta-auto-release.yml  promote-stable.yml  update-info.yml
config/: launcher_config.json.example  version.json.example
config/themes/contraste/: theme.json
config/themes/default/: theme.json
release-notes/: pending-beta.md  pending-main.md
splash-mod/: build.gradle  gradle.properties  settings.gradle
splash-mod/src/main/java/com/zokkymon/splash/: ZokkySplashMod.java
splash-mod/src/main/java/com/zokkymon/splash/mixin/: SplashOverlayMixin.java
splash-mod/src/main/resources/: fabric.mod.json  zokkymon_splash.mixins.json
src/main/java/com/zokkymon/launcher/: ConfigManager.java  Launcher.java  LauncherGUI.java  Main.java  MicrosoftAuth.java  SecureStorage.java  ThemeDefinition.java  ThemeManager.java  Updater.java  UpdaterService.java
src/main/resources/: ICON_README.txt  launcher_config.json
